Crawl_Data_Tiki/UserControls/CalendarUC.xaml

<UserControl x:Class="Crawl_Data_Tiki.UserControls.CalendarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crawl_Data_Tiki.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker  Name="datePicker" Width="200" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    <Button Padding="5" Width="100" Click="SetDefautDate">Hôm Nay</Button>
                </WrapPanel>
            </Grid >
            <Grid Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="216"/>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="343"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="55,0,0,0" Grid.ColumnSpan="3">
                    <Button Margin="5" Width="60" Height="40" Content="Thứ 2"></Button>
                    <Button Margin="5" Width="60" Height="40">Thứ 3</Button>
                    <Button Margin="5" Width="60" Height="40">Thứ 4</Button>
                    <Button Margin="5" Width="60" Height="40">Thứ 5</Button>
                    <Button Margin="5" Width="60" Height="40">Thứ 6</Button>
                    <Button Margin="5" Width="60" Height="40">Thứ 7</Button>
                    <Button Margin="5" Width="60" Height="40">Chủ nhật</Button>
                </WrapPanel>
                <Button Name="preMonth" Grid.Column="0" Height="40" Width="80" Click="preMonth_Click" Margin="10,5,10,15">Tháng trước</Button>
                <Button x:Name="nextMonth" Grid.Column="4" Height="40" Width="80" Click="nextMonth_Click" Margin="0,5,0,15">Tháng sau</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0 20 0 0" Background="WhiteSmoke" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                    <WrapPanel Margin="30 0 30 0" x:Name="matrixDay" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
