Crawl_Data_Tiki/UserControls/DailyPlan.xaml

<UserControl x:Class="Crawl_Data_Tiki.UserControls.DailyPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crawl_Data_Tiki.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Height="25" Padding="15 2 15 2" Margin="10 0 0 2" Background="DarkCyan" Header="Thêm việc" Click="AddJobBtn_Click"/>
            <MenuItem Background="DarkCyan" Name="backBtn" Header="Quay lai" Height="25" Padding="15 2 15 2" Margin="10 0 0 2" Click="backBtn_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Status: " FontSize="15" FontWeight="Bold"/>
            <ComboBox SelectionChanged="FilterStatus_SelectionChanged" Name="FilterStatus" Width="150"/>
            <TextBlock Margin="30 0 0 0" Text="Ngày tạo: " FontSize="15" FontWeight="Bold"/>
            <DatePicker SelectedDateChanged="createDayFilter_SelectedDateChanged" Name="createDayFilter" Width="150"></DatePicker>
            <Button Name="allBtn" Click="allBtn_Click" Margin="30 0 0 0" Width="100">Hiển thị tất cả</Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="20 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1">Ngày tạo</TextBlock>
            <TextBlock Grid.Column="2">Bắt đầu</TextBlock>
            <TextBlock Grid.Column="3" Margin="50 0 0 0">Kết thúc</TextBlock>
            <TextBlock Grid.Column="4" Margin="20 0 0 0">Trạng thái</TextBlock>
            <TextBlock Grid.Column="5"></TextBlock>
        </Grid>
        <ScrollViewer Height="370" VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <StackPanel  Margin="10 0 10 0"  x:Name="listPlan" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
