Crawl_Data_Tiki/UserControls/Job.xaml

<UserControl x:Class="Crawl_Data_Tiki.UserControls.Job"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crawl_Data_Tiki.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="880">
    <Grid Background="White" Margin="2">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox x:Name="cbRepeat" Width="40" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                <DatePicker Margin="5" Width="100" Name="createDay"/>
                <DatePicker Margin="5" Width="100" Name="StartDay"/>
                <ComboBox  Margin="5" x:Name="sHour" Width="40"/>
                <ComboBox Margin="5" x:Name="sMinute" Width="40"/>
                <TextBlock Margin="5" FontSize="18" FontWeight="Bold">To</TextBlock>
                <DatePicker Margin="5" Width="100" Name="EndDay"/>
                <ComboBox Margin="5" x:Name="eHour" Width="40"/>
                <ComboBox Margin="5" x:Name="eMinute" Width="40"/>
                <ComboBox Margin="5" x:Name="status" Width="80"/>
                <Button Name="editBtn" Margin="5" Width="50" Click="editBtn_Click">Edit</Button>
                <Button Name="deleteBtn" Margin="5" Width="60" Click="deleteBtn_Click">Delete</Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
